
universe = vanilla
requirements = ParallelSchedulingGroup == "stats group"

# Code to run on the cluster; make sure it is executable by running
# $ chmod +x demo.R
# in the command line.
executable = demo.R
# Command line arguments to pass to code
arguments = $(process)

# Log file
log = log/demo.log.$(process)
# Error file
error = err/demo.err.$(process)
# Capture terminal output
output = out/demo.out.$(process)

# Transfer any new files
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# By default, all new files created during the execution of a job are
# copied back to the main job directory.
#
# But, it's also possible to explicitly specify which files to copy
# back:
# transfer_output_files =

# Number of jobs to submit
queue 10

